# foundry-asset-template

This project provides the basis for creating, deplying, and testing foundry solutions. It includes the following files and folders.

- src/handlers - Add your lambda functions here
- src/handlers/provision-foundry-resource - Default Lambda function used to create Foundry resources like Objects, Users, Accounts, and Objects types using the CFT.
- template.yaml - A template that defines the application's AWS resources.

Currently we have examples for creating Lambdas, Acccounts, Users, Objects, and Object Types in the CFT. These resources are defined in the `template.yaml` file in this project. You can update the template to add AWS resources through the same deployment process that updates your application code.

If you prefer to use an integrated development environment (IDE) to build and test your application, you can use the AWS Toolkit.  
The AWS Toolkit is an open source plug-in for popular IDEs that uses the SAM CLI to build and deploy serverless applications on AWS. The AWS Toolkit also adds a simplified step-through debugging experience for Lambda function code. See the following links to get started.

* [PyCharm](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [IntelliJ](https://docs.aws.amazon.com/toolkit-for-jetbrains/latest/userguide/welcome.html)
* [VS Code](https://docs.aws.amazon.com/toolkit-for-vscode/latest/userguide/welcome.html)
* [Visual Studio](https://docs.aws.amazon.com/toolkit-for-visual-studio/latest/user-guide/welcome.html)

## Template Breakdown
#### Parameters
These are the inputs to the CFT. When using the `sam deploy --guided` command the CLI will walk you through each parameter so they are filled in. Once you have peform added each parameter you will be able to see and edit the inputs in the `samconfig.toml` file.

The follwoing parameters are always required so don't remove them from the CFT.
- FoundryUsername
- FoundryPassword
- CognitoDeveloperProviderName
- CognitoIdentityPoolId
- FoundryApiEndpoint
- Env
- LayerArn
- LambdaExecutionRoleArn
- AssetKey: Key name to help idenity solution/extension. Example tandmsol (time and attendance solution)

#### Lambda Functions
These follow the normal CFT format except for the `CodeUri` use use the local lambda function folder path.
#### Foundry Assets
See example in the current CFT for accounts, users, objects, and object types. 

## Deploying the application

The Serverless Application Model Command Line Interface (SAM CLI) is an extension of the AWS CLI that adds functionality for building and testing Lambda applications. It uses Docker to run your functions in an Amazon Linux environment that matches Lambda. It can also emulate your application's build environment and API.

To use the SAM CLI, you need the following tools.

* SAM CLI - [Install the SAM CLI](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html)
* Node.js - [Install Node.js 10](https://nodejs.org/en/), including the NPM package management tool.
* Docker - [Install Docker community edition](https://hub.docker.com/search/?type=edition&offering=community)

Once you have added all your resoures to the CFT it's not time to build and deploy your application for the first time, run the following in your shell:

```bash
sam build --parameter-overrides LayerArn=[Your Foundry Layer ARN]
sam deploy --guided
```

The first command will build the source of your application. The second command will package and deploy your application to AWS, with a series of prompts:

* **Stack Name**: The name of the stack to deploy to CloudFormation. This should be unique to your account and region, and a good starting point would be something matching your project name.
* **AWS Region**: The AWS region you want to deploy your app to.
* **Confirm changes before deploy**: If set to yes, any change sets will be shown to you before execution for manual review. If set to no, the AWS SAM CLI will automatically deploy application changes.
* **Allow SAM CLI IAM role creation**: Many AWS SAM templates, including this example, create AWS IAM roles required for the AWS Lambda function(s) included to access AWS services. By default, these are scoped down to minimum required permissions. To deploy an AWS CloudFormation stack which creates or modified IAM roles, the `CAPABILITY_IAM` value for `capabilities` must be provided. If permission isn't provided through this prompt, to deploy this example you must explicitly pass `--capabilities CAPABILITY_IAM` to the `sam deploy` command.
* **Save arguments to samconfig.toml**: If set to yes, your choices will be saved to a configuration file inside the project, so that in the future you can just re-run `sam deploy` without parameters to deploy changes to your application.


## Use the SAM CLI to build and test locally

Build your application with the `sam build` command.

```bash
foundry-asset-template$ sam build --parameter-overrides LayerArn=[Your Foundry Layer ARN]
```

The SAM CLI installs dependencies defined in `lambda_functions/[function]/package.json`, creates a deployment package, and saves it in the `.aws-sam/build` folder.

Test a single function by invoking it directly with a test event. An event is a JSON document that represents the input that the function receives from the event source. Test events are included in the lambda functions folder in this project.

Run functions locally and invoke them with the `sam local invoke` command.

```bash
foundry-asset-template$ sam local invoke [Lambda function CFT Resource name] --parameter-overrides LayerArn=[Layer] --event lambda_functions/[function]/event.json --profile [Your AWS Cred Profile] --region [region of layer]
```

## Fetch, tail, and filter Lambda function logs

To simplify troubleshooting, SAM CLI has a command called `sam logs`. `sam logs` lets you fetch logs generated by your deployed Lambda function from the command line. In addition to printing the logs on the terminal, this command has several nifty features to help you quickly find the bug.

`NOTE`: This command works for all AWS Lambda functions; not just the ones you deploy using SAM.

```bash
foundry-asset-template$ sam logs -n [Lambda function CFT Resource name] --stack-name foundry-asset-template --tail
```

You can find more information and examples about filtering Lambda function logs in the [SAM CLI Documentation](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-logging.html).

## Unit tests

Need to add

## Cleanup

To delete the sample application that you created, use the AWS CLI. Assuming you used your project name for the stack name, you can run the following:

```bash
aws cloudformation delete-stack --stack-name foundry-asset-template
```

## Resources

See the [AWS SAM developer guide](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html) for an introduction to SAM specification, the SAM CLI, and serverless application concepts.

Next, you can use AWS Serverless Application Repository to deploy ready to use Apps that go beyond hello world samples and learn how authors developed their applications: [AWS Serverless Application Repository main page](https://aws.amazon.com/serverless/serverlessrepo/)
